<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo JavaScript Moderno - Codigo Con Juan</title>
        <link rel="stylesheet" href="css/output.css">
    </head>

    <body class="bg-slate-50">
        <header class="bg-gray-800">
            <div class="mx-auto max-w-7xl py-16 px-4 sm:py-24 sm:px-6 lg:flex lg:justify-between lg:px-8">
                <div class="max-w-2xl">
                    <h2 class="text-4xl font-bold tracking-tight text-white sm:text-5xl lg:text-6xl">
                        Introducción JavaScript Moderno para React y TypeScript
                    </h2>
                    <p class="mt-3 text-xl text-gray-400">
                        Introducción JavaScript Moderno por Código Con Juan
                    </p>
                    <p class="mt-3 text-2xl text-gray-400">
                        React y TypeScript - La Guía Completa Creando +10 Proyectos
                    </p>
                    <nav class="mt-5 flex gap-4">
                        <a class="bg-cyan-500 hover:bg-cyan-300 px-5 py-3 rounded-lg font-black uppercase text-sm"
                            href="index.html">Fundamentos JS</a>
                        <a class="bg-cyan-500 hover:bg-cyan-300 px-5 py-3 rounded-lg font-black uppercase text-sm"
                            href="DOM.html">JS Intermedio - DOM</a>
                    </nav>
                    <nav class="flex gap-5 mt-10">
                        <a target="_blank" class="font-bold text-white uppercase" href="https://codigoconjuan.com/"
                            rel="nofollow noopener noreferrer">Visita mi sitio</a>
                        <a target="_blank" class="font-bold text-white uppercase" href="https://twitter.com/codigoconjuan"
                            rel="nofollow noopener noreferrer">Sígueme en X / Twitter</a>
                    </nav>
                </div>
            </div>
        </header>

        <div class="bg-cyan-500 py-1"></div>
        <div class="mx-auto max-w-7xl p-16 bg-white shadow-lg my-10 rounded-lg text-2xl ">
            <h1 class="text-4xl font-black heading">JavaScript Intermedio - Manipulación de DOM </h1>

            <div id="tecnologias" class="mt-5">
                <p id="JavaScript">JavaScript</p>
                <p class="react">React.js</p>
                <p>Node.js</p>
            </div>

            <nav class="navegacion my-5 flex gap-5">
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
                <a href="#">Enlace 3</a>
                <a href="#">Enlace 4</a>
            </nav>


            <form id="formulario" class="flex flex-col gap-5 py-10 px-5 shadow bg-gray-50 mx-auto max-w-lg mt-10">
                <legend class="font-black">Iniciar Sesión</legend>
                <input 
                    type="text" 
                    placeholder="Tu Nombre" 
                    id="nombre" 
                    class="p-2 rounded-lg text-sm"
                >

                <input 
                    type="password"  
                    placeholder="Tu Password" 
                    id="password" 
                    class="p-2 rounded-lg text-sm"
                >

                <input type="submit" value="Iniciar Sesión"
                    class="bg-cyan-500 hover:bg-cyan-600 text-sm uppercase p-2 font-black text-white cursor-pointer">
            </form>
        </div>

        <script src="js/32.js"></script>
    </body>
</html>